<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;100;300&display=swap');
        :root{
            --yellow: #FED146;
            --red: #D2381F;
            --blue: #2A6CB2;
        }
        body{
            font-family: 'Lato', sans-serif;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .page{
            height: 100vh;
            position: relative; 
            /*
            El valor relative en el atributo position
            indica que la capa sí forma parte del flujo
            normal de elementos de la página, por lo que
            su posición dependerá del lugar donde esté
            en el código y el flujo HTML
            */
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            position: absolute;
            /* 
            El posicionamiento absolute hace que un
            elemento se coloque respecto a su contenedor
            posicionado mas cercano, si no encuentra
            ningún contenedor cercano, el elemento
            se colocara respecto al viewport.
            */
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav     aside"
                                 "section aside"
                                 "footer  aside";
        }

        .navbar{
            grid-area: nav;
            display: flex;
            align-items: center;
        }
        .navbar__content{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;


            animation: 2s navbar .1s ease-in-out;
        }
        @keyframes navbar {
            0%{
                transform: translateY(-300px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .navbar__content img{
            width: 50px;
        }

        .navbar__content ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a{
            color: var(--red);
            font-weight: 100;
            text-decoration: none;
        }

        /* carga al inicio */
        .loader{
            background-color: #fff;
            width: 100%;
            height: 100%;

            /* para alinear las bolitas */
            display: flex;
            align-items: center;
            justify-content: center;

            /* para que la pantalla de carga se fije al body */
            position: absolute;

            /* para que no afecte los demas elementos */
            z-index: 3;


            animation: loader 2s linear forwards;
        }

        /* animacion del fondo de carga */
        @keyframes loader {
            0%{
                opacity: 1;
                visibility: visible;
            }
            95%{
                opacity: 1;
                visibility: visible;
            }
            100%{
                opacity: 0;
                visibility: hidden;
                
            }
            
        }

        /* las bolitas */
        .loader > div{
            background-color: var(--yellow);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;
/*            
            se pone en 0 con el fin de
            que con forme vaya pasando
            el tiempo de la animacion,
            la escala de cada bola merme o aumente,
            se veria feo si empezara con la bola ahi
            grandota primero */
            transform: scale(0);

            animation: scaling 2s ease-in-out infinite;
        }
/* 
        lo que se va a demorar cada bola
        en tomar la animacion */
        .loader div:nth-child(1){
            animation-delay: 0.3s;
        }
        
        .loader div:nth-child(2){
            animation-delay: 0.5s;
        }
        
        .loader div:nth-child(3){
            animation-delay: 0.7s;
        }
/*         
        la animacion como tal de la escala
        de las bolas */
        @keyframes scaling {
            0%, 100%{
                transform: scale(0.2);
            }
            40%{
                transform: scale(1);
            }
            50%{
                transform: scale(1);
            }
        }




        /* MAIN CONTENT */
        .main-content{
            grid-area: section;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 2s main-content .1s ease-in-out;
        }
        @keyframes main-content {
            0%{
                transform: translateY(-800px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .main-content p:first-child{
            font-size: 36px;
            margin: 0 0 -12px 40px;
            font-weight: 300px;
        }
        .main-content h1{
            font-size: 36px;
            margin: 0;
            font-weight: 700px;
            margin-bottom: 40px;
        }
        .main-content p:last-child{
            font-weight: 100;
            margin: 0;
            width: 60%;
        }



        .side-content{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            grid-area: aside;
        }
        .side-content p{
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1/2;
            grid-column: 1/2;

            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 2.3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-content-text{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        } 

        .side-content img{
            width: 100%;
            grid-row: 1/2;
            grid-column: 2/6;

            animation: 2s side-content-img 0.3s ease-in-out;
        }
        @keyframes side-content-img {
            0%{
                transform: translateX(900px);
            }
            100%{
                transform: translateX(0px);
            }
        }

        .side-content div{
            background-color: var(--yellow);
            grid-column: 4/7;
            grid-row: 1/2;
            height: 100%;
        }

        .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            background-color: var(--yellow);
            border-radius: 0 50px 0 0;

            transform: translateY(100%);

            animation-name: footer;
            animation-duration: 1.4s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes footer {
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .footer div img{
            width: 160px;
            position: absolute;
            bottom: 20px;

            transform: translateY(0) scale(1);
            transition: transform 0.4s ease-in-out;
        }
        .footer div:hover img{
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .footer div{
            display: flex;
            justify-content: center;
            background-color: var(--blue);
            border-top: 1px solid white;
            border-left: 1px solid white;
            border-radius: 30px 30px 0 0;
            width: 130px;
            height: 50%;
        }
            

        .hidden{/*para que el modal cambie su display*/
            display: none !important; /*por culpa del grid del modal*/
        }
        .visible{
            display: grid !important;
        }
        .Smodal{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            z-index: 4;

            display: grid;
            place-items: center;
        }

        .Smodal__content{
            background-color: #fff;
            display: grid;
            place-items: center;
            width: 50%;
            height: 50%;
        }

        .Smodal__content--slider{
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .Scards{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .Scard{
            width: 50%;
            height: 100%;
            background-color: var(--yellow);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
        }
        .Scard img{
            width: 100%;
            height: 100%;
        }

        #Sradio-1:checked ~ .Scards #Scard-1,
        #Sradio-2:checked ~ .Scards #Scard-2,
        #Sradio-3:checked ~ .Scards #Scard-3{
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }

        #Sradio-1:checked ~ .Scards #Scard-2,
        #Sradio-2:checked ~ .Scards #Scard-3,
        #Sradio-3:checked ~ .Scards #Scard-1{
            transform: translateX(40%) scale(0.6);
            opacity: 0.4;
            z-index: 0;
        }

        #Sradio-1:checked ~ .Scards #Scard-3,
        #Sradio-2:checked ~ .Scards #Scard-1,
        #Sradio-3:checked ~ .Scards #Scard-2{
            transform: translateX(-40%) scale(0.6);
            opacity: 0.4;
            z-index: 0;
        }

        #Sradio-1,#Sradio-2,#Sradio-3{
            display: none;
        }

        #Bradio-1,#Bradio-2,#Bradio-3{
            display: none;
        }

        .Bmodal{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            z-index: 4;

            display: grid;
            place-items: center;
        }

        .Bmodal__content{
            background-color: #fff;
            display: grid;
            place-items: center;
            width: 50%;
            height: 50%;
        }

        .Bmodal__content--slider{
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .Bcards{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .Bcard{
            width: 50%;
            height: 100%;
            background-color: var(--yellow);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
        }
        .Bcard img{
            width: 100%;
            height: 100%;
        }

        #Bradio-1:checked ~ .Bcards #Bcard-1,
        #Bradio-2:checked ~ .Bcards #Bcard-2,
        #Bradio-3:checked ~ .Bcards #Bcard-3{
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }

        #Bradio-1:checked ~ .Bcards #Bcard-2,
        #Bradio-2:checked ~ .Bcards #Bcard-3,
        #Bradio-3:checked ~ .Bcards #Bcard-1{
            transform: translateX(40%) scale(0.6);
            opacity: 0.4;
            z-index: 0;
        }

        #Bradio-1:checked ~ .Bcards #Bcard-3,
        #Bradio-2:checked ~ .Bcards #Bcard-1,
        #Bradio-3:checked ~ .Bcards #Bcard-2{
            transform: translateX(-40%) scale(0.6);
            opacity: 0.4;
            z-index: 0;
        }

    </style>
</head>
<body>
    <div class="page">
        <!-- Main content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="./imagenes/logo_lego.png" alt="">
                    <ul>
                        <li><a href="#">EXCLUSIVOS</a></li>
                        <li><a href="#">NUEVOS</a></li>
                        <li><a href="#">GIFT CARDS</a></li>
                        <li><a href="#">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper Heroe!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia veritatis commodi harum sint sapiente, error laudantium sunt natus. Expedita culpa harum eos rerum porro accusamus fugit esse odio sed saepe.
                Fugiat natus pariatur, quod dolore nihil ducimus excepturi eos fugit rem dolor dignissimos maxime recusandae omnis veritatis cupiditate earum, similique in porro amet velit officia sint repellat repudiandae nemo. Nostrum!</p>
            </section>

            <section class="side-content">
                <div></div>
                <p>Superman</p>
                <img src="./imagenes/super-man.png" alt="Superman">
            </section>

            <section class="footer">
                <div id="button1">
                    <img src="./imagenes/spiderman.png" alt="spiderman">
                </div>
                <div id="button2">
                    <img src="./imagenes/batman.webp" alt="batman">
                </div>
                <div id="button3">
                    <img src="./imagenes/robin.png" alt="robin">
                </div>
            </section>
        </section>



        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>



        <!-- Cuando se selecciona uno de los muñecos         -->
        <section class="Smodal hidden">
            <div class="Smodal__content">
                <img class="Smodal__content-close" src="https://img.icons8.com/external-inkubators-basic-outline-inkubators/32/000000/external-close-user-interface-inkubators-basic-outline-inkubators.png"/>

                <div class="Smodal__content--slider">
                    <input type="radio" name="slider-1" id="Sradio-1" checked>
                    <input type="radio" name="slider-1" id="Sradio-2">
                    <input type="radio" name="slider-1" id="Sradio-3">

                    <div class="Scards">
                        <label for="Sradio-1" id="Scard-1" class="Scard">
                            <img src="./imagenes/spider-man_db8af43d-b692-4986-a385-e645d286e142.webp" alt="">
                        </label>
                        <label for="Sradio-2" id="Scard-2" class="Scard">
                            <img src="./imagenes/spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.webp" alt="">
                        </label>
                        <label for="Sradio-3" id="Scard-3" class="Scard">
                            <img src="./imagenes/spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.webp" alt="">
                        </label>
                    </div>
                </div>
            </div>
        </section>


        <section class="Bmodal hidden">
            <div class="Bmodal__content">
                <img class="Bmodal__content-close" src="https://img.icons8.com/external-inkubators-basic-outline-inkubators/32/000000/external-close-user-interface-inkubators-basic-outline-inkubators.png"/>

                <div class="Bmodal__content--slider">
                    <input type="radio" name="slider-2" id="Bradio-1" checked>
                    <input type="radio" name="slider-2" id="Bradio-2">
                    <input type="radio" name="slider-2" id="Bradio-3">

                    <div class="Bcards">
                        <label for="Bradio-1" id="Bcard-1" class="Bcard">
                            <img src="./imagenes/batman.webp" alt="">
                        </label>
                        <label for="Bradio-2" id="Bcard-2" class="Bcard">
                            <img src="./imagenes/batman.webp" alt=""> 
                        </label>                       </label>
                        <label for="Bradio-3" id="Bcard-3" class="Bcard">
                            <img src="./imagenes/batman.webp" alt="">                        
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

<script>
    const Smodal = document.querySelector('.Smodal')
    const Bmodal = document.querySelector('.Bmodal')
    const button1 = document.querySelector('#button1')
    const button2 = document.querySelector('#button2')
    const button3 = document.querySelector('#button3')
    const Sclose = document.querySelector('.Smodal__content-close')
    const Bclose = document.querySelector('.Bmodal__content-close')

    button1.addEventListener('click', () =>{
        Smodal.classList.remove('hidden')
        Smodal.classList.add('visible')
    })
    button2.addEventListener('click', () =>{
        Bmodal.classList.remove('hidden')
        Bmodal.classList.add('visible')
    })
    button3.addEventListener('click', () =>{
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    Sclose.addEventListener('click', () =>{
        Smodal.classList.remove('visible')
        Smodal.classList.add('hidden')
    })
    Bclose.addEventListener('click', () =>{
        Bmodal.classList.remove('visible')
        Bmodal.classList.add('hidden')
    })
</script>
</html>